#redis cluster
redis.cache.clusterNodes=192.168.136.111:7000,192.168.136.111:7001,192.168.136.111:7002
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8